<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SISTEM REKOMENDASI</title>
  <!-- MDB icon -->
  <link rel="icon" href="" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <!-- MDBootstrap Datatables  -->
  <link href="css/addons/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link href="css/responsive-slider.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/w3.css">
</head>
<body>
  <!-- Start your project here-->
<div style="background-color: #666; padding:1%; color: white">
            <center><h2 class="section-heading animated" data-animation="bounceInUp">SISTEM REKOMENDASI SUBJEK ILMU PERPUSTAKAAN</h2></center>
          </div>

  <!--slideshownya-->
<div class="w3-content w3-section" style="max-width:750px">
  <img class="mySlides w3-animate-fading" src="img/1.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="img/2.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="img/3.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="img/4.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="img/5.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="img/6.png" style="width:100%">
</div>
  <!--slideshownya-->

 <section id="section-works" class="section appear clearfix">
    <div class="container">           
                  
<div style="overflow-x:auto;">  
  <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="10" style="width: 100%px">
  <thead>
<tr>
<th class="th-sm" scope="col">COVER</th>
<th class="th-sm" scope="col">JUDUL / PENULIS</th>
<th class="th-sm" scope="col">DESKRIPSI BUKU</th>
<th class="th-sm" scope="col">REKOMENDASI</th>
<th class="th-sm" scope="col">NO. PANGGIL / LOKASI</th>
</tr>
  </thead>
  <tbody>
<tr>
<td>
<img src="img/1.jpeg" width="200" height="300">
</td>
<td>Pedoman penyelenggaraan perpustakaan sekolah / Pawit M. Yusuf</td>
<td>Akhir-akhir ini perhatian masyarakat terhadap perpustakaan menunjukkan adanya peningkatan yang berarti. Perpustakaan sekolah pun tidak luput dari perhatian para pengelolanya, tak ada sebuah sekolahpun yang tidak memiliki perpustakaan, sebab perpustakaan sekolah diibaratkan sebagai "jantung"nya dari sekolah yang bersangkutan.
Namun demikian, pengelolaan sebuah perpustakaan sekolah pada umumnya masih jauh dari yang diharapkan. Hal ini disebabkan belum adanya pustakawan yang secara khusus untuk mengelolanya. Jika pun ada biasanya mereka adalah guru yang diserahi tugas rangkap untuk mengurus perpustakaan.
Buku ini bermaksud memberikan sebuah petunjuk atau pedoman sederhana kepada segenap pembaca, terutama para guru dan guru pustakawan serta para siswa sekolah yang berminat, bagaimana cara membangun atau menyelenggarakan dan sekaligus mengelola perpustakaan dengan baik. Dengan demikian, diharapkan perpustakaan sekolah yang diselenggarakan dapat menunjang kurikulum sekolah yang bersangkutan.
</td>
<td><button type="button" class="btn btn-secondary" style="  " data-toggle="modal" data-target="#modalap1">REKOMENDASI</button></td>
<td>027.806 YUS p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/pengelolaanperpustakaan.jpeg" width="200" height="300">
</td>
<td>Pengelolaan perpustakaan / editor F. Rahayuningsih</td>
<td>Buku ini dipersembahkan kepada sidang pembaca, baik para praktisi maupun kaum akademisi, yang bergelut untuk mengembangkan perpustakaan modern yang efektif dan efisien. Pokok-pokok penting yang dibahas dalam buku ini adalah: ? Pengantar Umum Perpustakaan: Tujuan didirikannya perpustakaan, berbagai jenis perpustakaan dan fungsinya, perencanaan gedung perpustakaan, komputerisasi perpustakaan, dan kegiatan-kegiatan pokok perpustakaan. ? Pengembangan Koleksi: Pemilihan, pemesanan, pembelian, dan inventarisasi bahan pustaka, baik buku maupun terbitan berkala. ? Pengolahan Koleksi: Penentuan subjek, klasifikasi, penentuan tajuk, entri data, dan pemberian kelengkapan koleksi agar dapat dilayankan kepada pengguna perpustakaan. ? Layanan Pengguna: Jenis-jenis layanan, sistem layanan, layanan sirkulasi, layanan referensi, layanan terbitan berkala, layanan pendidikan pengguna. Pemeliharaan Koleksi: Sumber penyebab kerusakan koleksi, akibat-akibat yang ditimbulkan, cara-cara untuk mengatasi kerusakan koleksi, dan kegiatan pemeliharaan koleksi.</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap2">REKOMENDASI</button></td>
<td>025 PEN / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/no-cover-book.jpg" width="200" height="300">
</td>
<td>Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</td>
<td>-</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap3">REKOMENDASI</button></td>
<td>020 DAS / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/pengantarilmusulistyo.jpg" width="200" height="300">
</td>
<td>Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</td>
<td>Buku ini memberikan uraian menyeluruh mengenai ilmu perpustakaan. Untuk keperluan tersebut maka buku ini dibagi menjadi 7 bagian besar yaitu perpustakaan dan masyarakat, profesi kepustakawanan, administrasi dan manajemen, pengkatalogan, klasifikasi, bibliografi dan pemilihan buku, serta referens.</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap4">REKOMENDASI</button></td>
<td>020.1 SUL p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/no-cover-book.jpg" width="200" height="300">
</td>
<td>Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</td>
<td>-</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap5">REKOMENDASI</button></td>
<td>025.5 MAR p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/manajemendarmono.jpg" width="200" height="300">
</td>
<td>Manajemen dan tata kerja perpustakaan sekolah / Darmono</td>
<td>Perpustakaan sekolah sebagai salah satu sarana pendidikan penunjang kegiatan belajar siswa memegang peranan yang sangat penting dalam memacu tercapainya tujuan pendidikan di sekolah.
Hakikat perpustakaan sekolah adalah pusat sumber belajar dan sumber informasi bagi pemakainya, dimana perpustakaan menyimpan, mengelola dan memberikan layanan bahan pustaka baik buku maupun non buku kepada masyarakat tertentu maupun masyarakat umum.
Agar tujuan dan fungsi perpustakaan sekolah dapat tercapai dengan baik sesuai dengan sasaran yang telah ditentukan maka perpustakaan perlu dikelola dengan baik sesuai dengan prinsip-prinsip manajemen. Melalui pengelolaan yang baik diharapkan tujuan perpustakaan sekolah dapat tercapai, yaitu membantu meningkatkan pengetahuan keterampilan serta nilai dan sikap siswa dan guru dalam meningkatkan mutu lulusan melalui penyediaan bahan pustaka dan fasilitas lainnya seperti ruang baca, bantuan pencarian informasi ilmiah dan lain-lain.
</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap6">REKOMENDASI</button></td>
<td>025.197 DAR m / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/pedomanrusina.jpeg" width="200" height="300">
</td>
<td>Pedoman penyelenggaraan perpustakaan / oleh Rusina Sjahrial-Pamuntjak</td>
<td>Buku ini adalah suatu pedoman sederhana untuk penyelenggaraan perpustakaan kecil. Pertama-tama buku ini dimaksudkan sebagai penunjuk dari seluruh pekerjaan yang perlu untuk menyelenggarakan perpustakaan dengan cara yang teratur dan efesien, yaitu mengenai pembagian pekerjaan dalam perpustakaan, pengolahan buku, keuangan, alat-alat yang diperlukan dan lain sebagainya.</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap7">REKOMENDASI</button></td>
<td>025.02 SJA p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/academiclibraries.jpg" width="200" height="300">
</td>
<td>Academic libraries / Anil K. Dhiman and Suresh C. Sinha</td>
<td>It is very true that libraries play an important role in development of a society. Broadly speaking, there are three types of libraries. Viz., academic libraries, special libraries and public libraries. This book entitled â€˜Academic Librariesâ€™ gives an overview on each and every aspects of working environment of an academic library. The whole work is divided into 14 chapters which covers state of art of development of different types of academic libraries, their working, administrative bodies and todayâ€™s most important aspect of library automation. This book will definitely be equally useful for the students of library and information science and those working in this profession as well.</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap8">REKOMENDASI</button></td>
<td>027 DHI a / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/ilmuinformasipawit.jpeg" width="200" height="300">
</td>
<td>Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</td>
<td>Sebagai Pembuka jalan untuk memahami konsep ilmu informasi, komunikasi, dan kepustakaan secara komprehensif, buku ini secara umum bersifat praktis dalam banyak hal pada pembahasannya. sehingga diharapkan akan dapat mempermudah pembaca – akademisi dan praktisi– untuk memahaminya.<br><br>
Pokok materi yang dibahas, termasuk contoh-contoh praktisnya, sebagian besar didasarkan kepada gagasan aplikasi teori komunikasi dan sosial dari berbagai sumber. Beberapa contoh pengayaan aplikasi teori yang diambil adalah yang berasal dari ilmu lain yang sesuai, seperti komunikasi, sosial, informasi, manajemen, psikologi, dan pendidikan.
</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap9">REKOMENDASI</button></td>
<td>020 YUS i / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/PK.jpg" width="200" height="300">
</td>
<td>Pedoman katalogisasi: cara mudah membuat katalog perpustakaan / Yaya Suhendar</td>
<td>Penerbitan buku ini merupakan salah satu upaya untuk mengisi kekurangan literatur dalam bidang perpustakaan sehingga diharapkan para pengelola dapat mempelajari sendiri cara-cara pengelolaan perpustakaan, khususnya cara membuat katalogisasi bahan pustaka. Sumber utama yang menjadi acuan penulisan buku ini adalah "Peraturan Katalogisasi Indonesia : Deskripsi Bibliografis (ISBD), Penentuan Tajuk untuk Entri Judul Seragam" yang diterbitkan oleh Perpustakaan Nasional RI. dalam hal penyajian, sudah barang tentu tidak persis seperti yang tercantum dalam peraturan tersebut, penulis menyajikannya dengan cara dan bahasa yang sangat sederhana. hal itu dimaksudkan agar dapat dipahami secara mudah oleh para pengelola perpustakaan yang sementara ini banyak mengeluh tentang susahnya membuat katalog perpustakaan.</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap10">REKOMENDASI</button></td>
<td>025.313 SUH p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/PD.jpeg" width="200" height="300">
</td>
<td>Perpustakaan dan masyarakat / Sutarno NS.</td>
<td>Sebuah perpustakaan akan dapat memainkan perannya sebagaimana fungsinya apabila dikelola menurut kaidah atau aturan yang berlaku. Kaidah tersebut diantaranya pertama menurut teori atau ilmu perpustakaan dan ilmu-ilmu lain yang berkaitan seperti manajemen, sistem informasi manajemen, dan teknologi informasi. Kedua, menurut praktik yang disesuaikan dengan situasi dan lingkungan setempat. Sebab menurut pengalaman dalam banyak hal segala sesuatu yang dilakukan berdasarkan teori saja biasanya belum dapat mencapai hasil yang maksimal. Sebaliknya jika hanya diselenggarakan dengan pengalaman praktik tanpa berpedoman pada ilmu tersebut belum juga menjamin dapat berlangsung sebagaimana yang diharapkan. Ada beberapa faktor lain yang turut mempengaruhi keberhasilan sebuah perpustakaan. Setidaknya ada dua faktor lain yang dapat memberikan warna yaitu semangat manusia yang mengelola dan respon masyarakat pemakai atas keberadaan perpustakaan tersebut. Perpaduan diantara keduanya merupakan prasyarat untuk membina dan mengembangkan perpustakaan dalam memberi makna, mengangkat citra, dan kinerja yang lebih baik. Buku ini memberikan gambaran tentang bagaimana mengelola perpustakaan menurut keduanya antara teori dan pendekatan praktik. Kata Kunci: Ilmu Perpustakaan, Respon Masyarakat, Kinerja Perpustakaan.</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap11">REKOMENDASI</button></td>
<td>021.2 SUT p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/PM.jpeg" width="200" height="300">
</td>
<td>Perpustakaan masjid : pembinaan dan pengembangan / Wahyudin Sumpeno</td>
<td>Deskripsi buku........</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap12">REKOMENDASI</button></td>
<td>026.297 SUM p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/no-cover-book.jpg" width="200" height="300">
</td>
<td>Pengolahan bahan pustaka / oleh Muh. Kailani Eryono ; Editor: Herwati Dwi Utami</td>
<td>Deskripsi buku........</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap13">REKOMENDASI</button></td>
<td>025.3 ERY p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/speciallibraries.png" width="200" height="300">
</td>
<td>Special libraries : reseacrh and technological libraries / Suresh C. Sinha and Anil K. Dhiman</td>
<td>The present book on "Special Libraries: Research and Technical Libraries" is the fourth book in the series. This book fulfills the long felt need of those students who opt. paper on "special libraries" in MLIS degree of Indian Universities either as a regular student or through distant learning education. An attempt is made to cover all the aspects of special libraries as per the syllabi of these universities. The book has a chapter on "state of the art in special libraries" right from the origin to the latest development in these libraries in India, which will be useful for research scholar who are in interested to work for their Ph.D. Degree in the area of special libraries. It is expected that the book will be useful and fulfill the long felt demand of the fulfledged book on the subject and will prove useful for special libraries covering various aspects of science and technology and social sciences as well. The practicing special librarian will also find the present book quite useful as it will cover all the administrative and organizational aspects of special libraries CSIR (Delhi), BARC (Bombay), ICMR (Delhi), ICSSR (Delhi) and ICAR (Delhi) libraries will find this book practical oriented.</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap14">REKOMENDASI</button></td>
<td>026 SIN s / Gedung Lantai II</td>
</tr>
  </tbody>
</table>
</div>
</div>
</section>
<a onclick="goBack()" class="act-btn" style="background-color: #666; color: white">Home</a>
<a onclick="exportTableToExcel('dtBasicExample'), myFunction()" class="act-btn2" style="background-color: #666; color: white;">Export</a>
<a href="history.html" class="act-btn3" style="background-color: #666; color: white" target=”_blank”>History</a>
<!-- Kumpulan Sinopsis Buku/Index, Jangan lupa ganti idnya nanti kelupaan lagi -->
<div class="modal fade" id="modalap1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
  			<img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
  			<div class="card-body">
    			<p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
  			</div>
		</div>
		<div class="card" style="width: 10rem; margin: 0.5rem">
  			<img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
  			<div class="card-body">
    			<p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
  			</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/ilmuinformasipawit.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/1.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pedoman penyelenggaraan perpustakaan / oleh Rusina Sjahrial-Pamuntjak</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pedomanrusina.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pedoman penyelenggaraan perpustakaan / oleh Rusina Sjahrial-Pamuntjak</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/ilmuinformasipawit.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/PM.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Perpustakaan masjid : pembinaan dan pengembangan / Wahyudin Sumpeno</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/speciallibraries.png" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Special libraries : reseacrh and technological libraries / Suresh C. Sinha and Anil K. Dhiman</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/ilmuinformasipawit.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/academiclibraries.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Academic libraries / Anil K. Dhiman and Suresh C. Sinha</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/ilmuinformasipawit.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/academiclibraries.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Academic libraries / Anil K. Dhiman and Suresh C. Sinha</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/speciallibraries.png" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Special libraries : reseacrh and technological libraries / Suresh C. Sinha and Anil K. Dhiman</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap14" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/PM.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Perpustakaan masjid : pembinaan dan pengembangan / Wahyudin Sumpeno</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
  <!-- MDBootstrap Datatables  -->
  <script type="text/javascript" src="js/addons/datatables.min.js"></script>
<script>$(document).ready(function () {
$('#dtBasicExample').DataTable();
$('.dataTables_length').addClass('bs-select');
});
</script>
<script>
function goBack() {
  window.history.back();
}
</script>
<script>
function exportTableToExcel(tableID, filename = 'datakoleksi'){
    var downloadLink;
    var dataType = 'application/vnd.ms-excel';
    var tableSelect = document.getElementById(tableID);
    var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
    
    // Specify file name
    filename = filename?filename+'.xls':'excel_data.xls';
    
    // Create download link element
    downloadLink = document.createElement("a");
    
    document.body.appendChild(downloadLink);
    
    if(navigator.msSaveOrOpenBlob){
        var blob = new Blob(['\ufeff', tableHTML], {
            type: dataType
        });
        navigator.msSaveOrOpenBlob( blob, filename);
    }else{
        // Create a link to the file
        downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
    
        // Setting the file name
        downloadLink.download = filename;
        
        //triggering the function
        downloadLink.click();
    }
}
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>
<script>
function myFunction() {
  alert("Anda sudah mengunduh tabel yang ditampilkan sekarang dalam format excel. COVER TIDAK DAPAT MUNCUL DI EXCEL MOHON MAAF ATAS KETIDAKNYAMANANNYA.");
}
</script>
</body>
</html>
