<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SISTEM REKOMENDASI</title>
  <!-- MDB icon -->
  <link rel="icon" href="" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <!-- MDBootstrap Datatables  -->
  <link href="css/addons/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link href="css/responsive-slider.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Start your project here-->
<div style="background-color: #666; padding:1%; color: white">
            <center><h2 class="section-heading animated" data-animation="bounceInUp">SISTEM REKOMENDASI SUBJEK ILMU PERPUSTAKAAN</h2></center>
          </div>  		
 <section id="section-works" class="section appear clearfix">
    <div class="container">           
                  
<div style="overflow-x:auto;">  
  <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="10" style="width: 100%px">
  <thead>
<tr>
<th class="th-sm" scope="col">COVER</th>
<th class="th-sm" scope="col">JUDUL / PENULIS</th>
<th class="th-sm" scope="col">REKOMENDASI</th>
<th class="th-sm" scope="col">NO. PANGGIL / LOKASI</th>
</tr>
  </thead>
  <tbody>
<tr>
<td>
<img src="img/1.jpeg" width="200" height="300">
</td>
<td>Pedoman penyelenggaraan perpustakaan sekolah / Pawit M. Yusuf</td>
<td><button type="button" class="btn btn-secondary" style="  " data-toggle="modal" data-target="#modalap1">REKOMENDASI</button></td>
<td>027.806 YUS p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/pengelolaanperpustakaan.jpeg" width="200" height="300">
</td>
<td>Pengelolaan perpustakaan / editor F. Rahayuningsih</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap2">REKOMENDASI</button></td>
<td>025 PEN / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/no-cover-book.jpg" width="200" height="300">
</td>
<td>Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap3">REKOMENDASI</button></td>
<td>020 DAS / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/pengantarilmusulistyo.jpg" width="200" height="300">
</td>
<td>Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap4">REKOMENDASI</button></td>
<td>020.1 SUL p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/no-cover-book.jpg" width="200" height="300">
</td>
<td>Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap5">REKOMENDASI</button></td>
<td>025.5 MAR p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/manajemendarmono.jpg" width="200" height="300">
</td>
<td>Manajemen dan tata kerja perpustakaan sekolah / Darmono</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap6">REKOMENDASI</button></td>
<td>025.197 DAR m / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/pedomanrusina.jpeg" width="200" height="300">
</td>
<td>Pedoman penyelenggaraan perpustakaan / oleh Rusina Sjahrial-Pamuntjak</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap7">REKOMENDASI</button></td>
<td>025.02 SJA p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/academiclibraries.jpg" width="200" height="300">
</td>
<td>Academic libraries / Anil K. Dhiman and Suresh C. Sinha</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap8">REKOMENDASI</button></td>
<td>027 DHI a / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/ilmuinformasipawit.jpeg" width="200" height="300">
</td>
<td>Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap9">REKOMENDASI</button></td>
<td>020 YUS i / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/PK.jpg" width="200" height="300">
</td>
<td>Pedoman katalogisasi: cara mudah membuat katalog perpustakaan / Yaya Suhendar</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap10">REKOMENDASI</button></td>
<td>025.313 SUH p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/PD.jpeg" width="200" height="300">
</td>
<td>Perpustakaan dan masyarakat / Sutarno NS.</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap11">REKOMENDASI</button></td>
<td>021.2 SUT p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/PM.jpeg" width="200" height="300">
</td>
<td>Perpustakaan masjid : pembinaan dan pengembangan / Wahyudin Sumpeno</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap12">REKOMENDASI</button></td>
<td>026.297 SUM p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/no-cover-book.jpg" width="200" height="300">
</td>
<td>Pengolahan bahan pustaka / oleh Muh. Kailani Eryono ; Editor: Herwati Dwi Utami</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap13">REKOMENDASI</button></td>
<td>025.3 ERY p / Gedung Lantai II</td>
</tr>
<tr>
<td>
<img src="img/speciallibraries.png" width="200" height="300">
</td>
<td>Special libraries : reseacrh and technological libraries / Suresh C. Sinha and Anil K. Dhiman</td>
<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalap14">REKOMENDASI</button></td>
<td>026 SIN s / Gedung Lantai II</td>
</tr>
  </tbody>
</table>
</div>
</div>
</section>
<a onclick="goBack()" class="act-btn" style="background-color: #666; color: white">
Home    
</a>
<a onclick="exportTableToExcel('dtBasicExample'), myFunction()" class="act-btn2" style="background-color: #666; color: white;">Export</a>
<!-- Kumpulan Sinopsis Buku/Index, Jangan lupa ganti idnya nanti kelupaan lagi -->
<div class="modal fade" id="modalap1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
  			<img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
  			<div class="card-body">
    			<p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
  			</div>
		</div>
		<div class="card" style="width: 10rem; margin: 0.5rem">
  			<img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
  			<div class="card-body">
    			<p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
  			</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/ilmuinformasipawit.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/1.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pedoman penyelenggaraan perpustakaan / oleh Rusina Sjahrial-Pamuntjak</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pedomanrusina.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pedoman penyelenggaraan perpustakaan / oleh Rusina Sjahrial-Pamuntjak</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/ilmuinformasipawit.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/PM.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Perpustakaan masjid : pembinaan dan pengembangan / Wahyudin Sumpeno</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/speciallibraries.png" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Special libraries : reseacrh and technological libraries / Suresh C. Sinha and Anil K. Dhiman</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/ilmuinformasipawit.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/academiclibraries.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Academic libraries / Anil K. Dhiman and Suresh C. Sinha</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/ilmuinformasipawit.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Ilmu informasi, komunikasi dan kepustakaan / Pawit M. Yusup</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/academiclibraries.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Academic libraries / Anil K. Dhiman and Suresh C. Sinha</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pelayanan bahan pustaka / oleh Karmidi Martoatmodjo</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengelolaanperpustakaan.jpeg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengelolaan perpustakaan / editor F. Rahayuningsih</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/pengantarilmusulistyo.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Pengantar ilmu perpustakaan / oleh Sulistyo-Basuki</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/speciallibraries.png" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Special libraries : reseacrh and technological libraries / Suresh C. Sinha and Anil K. Dhiman</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalap14" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PENGGUNA LAIN JUGA MEMINJAM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="display: flex;">
        <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/no-cover-book.jpg" style="height: 12rem;">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Dasar-dasar ilmu perpustakaan dan informasi / editor Tri Septiyantono, Umar Sidik</p>
        </div>
    </div>
    <div class="card" style="width: 10rem; margin: 0.5rem">
        <img class="card-img-top" src="img/PM.jpeg" style="height: 12rem">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Perpustakaan masjid : pembinaan dan pengembangan / Wahyudin Sumpeno</p>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
  <!-- MDBootstrap Datatables  -->
  <script type="text/javascript" src="js/addons/datatables.min.js"></script>
<script>$(document).ready(function () {
$('#dtBasicExample').DataTable();
$('.dataTables_length').addClass('bs-select');
});
</script>
<script>
function goBack() {
  window.history.back();
}
</script>
<script>
function exportTableToExcel(tableID, filename = 'datakoleksi'){
    var downloadLink;
    var dataType = 'application/vnd.ms-excel';
    var tableSelect = document.getElementById(tableID);
    var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
    
    // Specify file name
    filename = filename?filename+'.xls':'excel_data.xls';
    
    // Create download link element
    downloadLink = document.createElement("a");
    
    document.body.appendChild(downloadLink);
    
    if(navigator.msSaveOrOpenBlob){
        var blob = new Blob(['\ufeff', tableHTML], {
            type: dataType
        });
        navigator.msSaveOrOpenBlob( blob, filename);
    }else{
        // Create a link to the file
        downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
    
        // Setting the file name
        downloadLink.download = filename;
        
        //triggering the function
        downloadLink.click();
    }
}
</script>
<script>
function myFunction() {
  alert("Anda sudah mengunduh tabel yang ditampilkan sekarang dalam format excel. COVER TIDAK DAPAT MUNCUL DI EXCEL MOHON MAAF ATAS KETIDAKNYAMANANNYA.");
}
</script>
</body>
</html>
